# Device
ZK_DEVICE_IP=******        # Environment variable for device IP assignment.
ZK_DEVICE_PORT=******      # Port used to communicate with the ZKTeco device.
ZK_DEVICE_PASSWORD=******  # Password required for authentication with the ZKTeco device.
ZK_DEVICE_TIMEOUT=******   # Maximum time (in seconds) to wait for a response from the device.

# Time
EXECUTION_TIME=******:******  # Scheduled time (HH:MM) for script execution.
NTP_SERVER=******             # Network Time Protocol (NTP) server address for time synchronization.
TIMEZONE=******               # Time zone used for adjusting timestamps (e.g., "America/New_York").
NTP_VERSION=******            # Version of the NTP protocol to use (e.g., 3 or 4).
NTP_TIMEOUT=******            # Maximum time (in seconds) to wait for a response from the NTP server.